<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <!-- Greeting -->

    <SearchView
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/currentCity"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintStart_toEndOf="@+id/greetingView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greetingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Hi, User"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#595959"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingView"/>

    <FrameLayout
        android:id="@+id/weatherImageContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/currentCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherImageContainer" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#595959"
        android:textStyle="bold"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTemp" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#5c5c5c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <!-- Scrollable content container -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentTime">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <GridLayout
            android:id="@+id/weatherInfoGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#5db8fc"
                app:cardElevation="10dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:gravity="center">
                <TextView

                    android:id="@+id/feelsLikeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feels Like"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/feelsLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="32sp"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#5db8fc"
                app:cardElevation="10dp"
                app:cardCornerRadius="16dp"
                android:layout_width="0dp"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:gravity="center">

                <TextView
                    android:id="@+id/humidityHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="32sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#5db8fc"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="15dp"
                    app:cardElevation="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/pressureHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="32sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#5db8fc"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="15dp"
                    android:layout_width="0dp"
                    app:cardElevation="10dp"
                    android:layout_columnWeight="1"
                    app:layout_constraintDimensionRatio="1:1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/windHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="32sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#5db8fc"
                    app:cardCornerRadius="16dp"
                    android:layout_width="0dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/sunriseHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sunrise"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/sunrise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="32sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#5db8fc"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp"
                    android:layout_width="0dp"
                    android:layout_margin="15dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/sunsetHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sunset"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/sunset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="36sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#5db8fc"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp"
                    android:layout_width="0dp"
                    android:layout_margin="15dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/highHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="High"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="36sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#5db8fc"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp"
                    android:layout_width="0dp"
                    android:layout_margin="15dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:gravity="center">
                    <TextView
                        android:id="@+id/lowHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Low"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textSize="36sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
            <!-- Favorites Header -->
            <TextView
                android:id="@+id/favoritesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Favorites"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Container where you’ll dynamically add favorite cards -->
            <LinearLayout
                android:id="@+id/favoritesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical" />
                <Button
        android:id="@+id/edit_favorites_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Edit Favorites"/>
    
    <!-- If you also want the Map button next to it, you can do: -->
    <Button
        android:id="@+id/map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Map"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/greetingView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
